# consignment-ui

./: .gitignore  pom.xml
src/main/java/com/consignment/ui/: ApplicationConsignmentUI.java
src/main/java/com/consignment/ui/config/: TilesConfig.java  ViewConffig.java  WebMvcConfig.java
src/main/java/com/consignment/ui/controller/: AuthenticationController.java  BorrowLockersController.java  CabinetController.java  DirectController.java  ErrorHandlerController.java  HomeController.java  JobTitleController.java  LockersController.java  PersionalInfoController.java  TrackingLogController.java  UsersController.java
src/main/java/com/consignment/ui/security/: CustomSuccessHandler.java  CustomUserDetailService.java  MyUser.java  SecurityConfig.java  SecurityUtils.java  UnauthorizedHandler.java  UserModel.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/env/: dev.properties  uat.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layouts/admin/layout/: footer.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: error-page.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/borrow-lockers/: list.jsp
src/main/webapp/WEB-INF/views/admin/job-title/: list.jsp
src/main/webapp/WEB-INF/views/admin/lockers/: cabinet-list.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/person-info/: change-password.jsp  info.jsp
src/main/webapp/WEB-INF/views/admin/tracking/: list.jsp
src/main/webapp/WEB-INF/views/admin/user/: list.jsp
src/main/webapp/admin/template/ckeditor/lang/: gl.js
src/main/webapp/admin/template/ckfinder/plugins/fileeditor/codemirror/mode/sql/: sql.js
src/main/webapp/admin/template/css/: borrow-lockers.css  common.css  login.css
src/main/webapp/admin/template/hill/ajaxView/: ajaxViewComeption.js  ajaxViewRoudTest.js  ajaxViewTest.js  tree-cate-competion.js  tree-cate-test.js
src/main/webapp/admin/template/hill/css/: hill.css
src/main/webapp/admin/template/hill/js/: commom.js  editCompetionJs.js
src/main/webapp/admin/template/hill/js/report/: report.js
src/main/webapp/admin/template/hill/js/roundtest/: listQuestionRoundTest.js  roundTestJs.js  statisticalRoundTest.js
src/main/webapp/admin/template/hill/js/test/: testjs.js
src/main/webapp/admin/template/js/: chatmessage.js  chatroom.js  common.js  home.js  index.js  info.js  login.js
src/main/webapp/admin/template/js/borrow-lockers/: list.js
src/main/webapp/admin/template/js/course/: category.course.js  chapter.js  competition-chapter.js  course-ware-process.js  detail.course.js  edit.course.js  import-student.js  import-user-for-course.js  list-course-corp.js  list.js  manageUser.js  my-course.detail.js  my-course.js  usercourse.js
src/main/webapp/admin/template/js/course/category/: parent.js
src/main/webapp/admin/template/js/courseware/: all_courseware_v2.js
src/main/webapp/admin/template/js/courseware/multimedia/: add_mul.js
src/main/webapp/admin/template/js/lockers/: cabinet.js  list.js
src/main/webapp/admin/template/js/tracking/: list.js
src/main/webapp/admin/template/js/user/: info.js  job-title.js  list.js
src/main/webapp/admin/template/plugins/datatables/: jquery.dataTables.js
src/main/webapp/admin/template/plugins/datatables-responsive/js/: dataTables.responsive.js
src/main/webapp/admin/template/plugins/jquery/: jquery.js
src/main/webapp/admin/template/plugins/jszip/: jszip.js
src/main/webapp/admin/template/uploadmedia/files/document/: SQLQuery3.sql
