server.port=@evn.server.port@



spring.jackson.serialization.fail-on-empty-beans=false
diskpart=@env.diskpart@
ideo.location=videos
folder.document=@env.folder.document@
ckeditor.storage.image.path=@env.ckeditor.storage.image.path@
ckeditor.access.image.url=
spring.jpa.properties.hibernate.proc.param_null_passing=true
folder.courseware.scorm=@env.folder.courseware.scorm@
folder.courseware.powerpoint=@env.folder.courseware.powerpoint@
folder.courseware=@env.folder.courseware@
spring.servlet.multipart.max-file-size=900MB
# Max Request Size
spring.servlet.multipart.max-request-size=900MB
server.servlet.session.cookie.name = BACKEND_CONSIGNMENT_SESSIONID

image.upload.folder=@env.image.upload.folder@
api.login = @env.api.login@