evn.server.port=8072
env.spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=E_learning
env.spring.datasource.username=sa
env.spring.datasource.password=1234
#
env.uploadimage.folder=file:///D:/e-learning/
env.upload.folder=D://e-learning//upload//
env.template.excel.folder=D://e-learning//template//excel//

env.excel.upload.folder=D://e-learning//upload//excel//
env.ckeditor.storage.image.path=D://e-learning//
env.image.upload.folder2=file:///D:/e-learning/upload/images/
env.doc.upload.folder2=D://fileupload//export//product//
evn.diskpart=D:
# LOG
env.log.appender=console
env.diskpart=D:
env.ckeditor.access.image.url=http://localhost:8181
env.folder.document=D://e-learning//document//
#env.folder.courseware.scorm=D://e-learning//courseware//scorm//
#env.folder.courseware.powerpoint=D://e-learning//courseware//powerpoint//
env.folder.courseware=D://e-learning//courseware//

env.image.upload.folder=D://public//consignment//upload//images//
env.api.login=http://localhost:8070/api/consignment/login