evn.server.port = 8072
env.uploadimage.folder = file:///E:/e-learning/

env.upload.folder=E://e-learning/upload//

env.template.excel.folder=E://e-learning//template//excel//



env.excel.upload.folder=E://e-learning/upload//excel//

env.template.upload.folder=E://e-learning/upload//template//

env.ckeditor.storage.image.path=E://e-learning//

env.ckeditor.access.image.url=http://elearning-uat.vnpost.vn




# LOG
env.log.appender=daily


env.folder.document=E://e-learning//document//
env.folder.courseware.scorm=E://e-learning//courseware//scorm//
env.folder.courseware.powerpoint=E://e-learning//courseware//powerpoint//
env.folder.courseware=E://e-learning//courseware//

env.image.upload.folder=E://public//consignment//upload//images//
env.api.login=http://localhost:8070/api/consignment/login